<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLPaquetesController">
    <stylesheets>
        <URL value="@fxmlpaquetes.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="130.0" prefWidth="1360.0" styleClass="apTimeFastHeader" stylesheets="@fxmlpaquetes.css">
         <children>
            <Label layoutX="106.0" styleClass="lbTimeFastHeaderTitulo" stylesheets="@fxmlpaquetes.css" text="TimeFast">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="colaboradoresViewBtn" layoutX="255.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaColaboradores" prefHeight="60.0" prefWidth="253.0" styleClass="btnTimeFastHeader" stylesheets="@fxmlpaquetes.css" text="Colaboradores" />
            <Button layoutX="425.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaUnidades" styleClass="btnTimeFastHeader" stylesheets="@fxmlpaquetes.css" text="Unidades" />
            <Button layoutX="625.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaClientes" styleClass="btnTimeFastHeader" stylesheets="@fxmlpaquetes.css" text="Clientes" />
            <Button layoutX="835.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVsitaEnvios" styleClass="btnTimeFastHeader" stylesheets="@fxmlpaquetes.css" text="Envíos" />
            <Button layoutX="1025.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaPaquetes" styleClass="btnTimeFastHeader" stylesheets="@fxmlpaquetes.css" text="Paquetes" />
            <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="48.0" layoutX="1286.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/account.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="50.0" layoutY="107.0" prefHeight="200.0" prefWidth="316.0" styleClass="apTimeFastTitulo" stylesheets="@fxmlpaquetes.css">
         <children>
            <Label layoutX="93.0" prefWidth="204.0" styleClass="lbTimeFastTitulo" stylesheets="@fxmlpaquetes.css" text="Paquetes" textAlignment="CENTER" />
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/package.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="180.0" prefHeight="200.0" prefWidth="200.0" styleClass="apTimeFastBusqueda" stylesheets="@fxmlpaquetes.css">
         <children>
            <TextField layoutX="24.0" layoutY="12.0" promptText="Buscar" styleClass="tfTimeFastBusqueda" stylesheets="@fxmlpaquetes.css" />
            <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="281.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/search.png" />
               </image>
            </ImageView>
            <Button layoutX="758.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" styleClass="btnTimeFastSecundario" stylesheets="@fxmlpaquetes.css" text="  Eliminar  ">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="927.0" layoutY="11.0" mnemonicParsing="false" prefHeight="26.0" styleClass="btnTimeFastSecundario" stylesheets="@fxmlpaquetes.css" text="   Editar   ">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/stylus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1095.0" layoutY="11.0" mnemonicParsing="false" prefHeight="36.0" styleClass="btnTimeFastPrincipal" stylesheets="@fxmlpaquetes.css" text="Agregar   ">
               <graphic>
                  <ImageView fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <TableView layoutX="50.0" layoutY="260.0" prefHeight="456.0" prefWidth="1407.0" styleClass="tbTimeFast" stylesheets="@fxmlpaquetes.css">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
            <TableColumn prefWidth="143.0" text="Envío" />
            <TableColumn minWidth="0.0" prefWidth="169.0" text="Peso" />
            <TableColumn minWidth="0.0" prefWidth="168.0" text="Ancho" />
            <TableColumn minWidth="143.0" prefWidth="168.0" text="Alto" />
            <TableColumn prefWidth="171.0" text="Profundidad" />
            <TableColumn prefWidth="428.0" text="Descripción" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
