<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLColaboradoresController">
    <stylesheets>
        <URL value="@fxmlcolaboradores.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="130.0" prefWidth="1360.0" styleClass="apTimeFastHeader" stylesheets="@fxmlcolaboradores.css">
         <children>
            <Label layoutX="106.0" styleClass="lbTimeFastHeaderTitulo" stylesheets="@fxmlcolaboradores.css" text="TimeFast">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="colaboradoresViewBtn" layoutX="255.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaColaboradores" prefHeight="60.0" prefWidth="253.0" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradores.css" text="Colaboradores" />
            <Button fx:id="unidadesViewBtn" layoutX="425.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaUnidades" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradores.css" text="Unidades" />
            <Button fx:id="clientesViewBtn" layoutX="625.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaClientes" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradores.css" text="Clientes" />
            <Button fx:id="enviosViewBtn" layoutX="835.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVsitaEnvios" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradores.css" text="Envíos" />
            <Button fx:id="paquetesViewBtn" layoutX="1025.0" layoutY="10.0" mnemonicParsing="false" onAction="#cargarVistaPaquetes" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradores.css" text="Paquetes" />
            <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="1277.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/account.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="50.0" layoutY="107.0" prefHeight="200.0" prefWidth="316.0" styleClass="apTimeFastTitulo" stylesheets="@fxmlcolaboradores.css">
         <children>
            <Label layoutX="93.0" prefWidth="204.0" styleClass="lbTimeFastTitulo" stylesheets="@fxmlcolaboradores.css" text="Colaboradores" textAlignment="CENTER" />
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/group.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="180.0" prefHeight="200.0" prefWidth="200.0" styleClass="apTimeFastBusqueda" stylesheets="@fxmlcolaboradores.css">
         <children>
            <TextField fx:id="tfBuscarColaborador" layoutX="24.0" layoutY="12.0" promptText="Buscar" styleClass="tfTimeFastBusqueda" stylesheets="@fxmlcolaboradores.css" />
            <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="281.0" layoutY="17.0" onMouseClicked="#buscarColaborador" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/search.png" />
               </image>
            </ImageView>
            <Button layoutX="758.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnEliminarColaborador" prefHeight="39.0" prefWidth="150.0" styleClass="btnTimeFastSecundario" stylesheets="@fxmlcolaboradores.css" text="  Eliminar  ">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/delete.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="927.0" layoutY="11.0" mnemonicParsing="false" onAction="#cargarFormularioColaboradorEditar" prefHeight="26.0" styleClass="btnTimeFastSecundario" stylesheets="@fxmlcolaboradores.css" text="   Editar   ">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/stylus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1095.0" layoutY="11.0" mnemonicParsing="false" onAction="#cargarFormularioColaborador" prefHeight="36.0" styleClass="btnTimeFastPrincipal" stylesheets="@fxmlcolaboradores.css" text="Agregar   ">
               <graphic>
                  <ImageView fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="333.0" layoutY="16.0" onMouseClicked="#btnRefresh" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/refresh.png" />
               </image>
            </ImageView>
         </children></Pane>
      <TableView fx:id="table_colaboradores" layoutX="50.0" layoutY="260.0" prefHeight="456.0" prefWidth="1407.0" styleClass="tbTimeFast" stylesheets="@fxmlcolaboradores.css">
        <columns>
          <TableColumn fx:id="tc_nopersonal" prefWidth="120.0" text="No. Personal" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
            <TableColumn fx:id="tc_nombre" prefWidth="160.0" text="Nombre" />
            <TableColumn fx:id="tc_apellidopaterno" prefWidth="170.0" text="Apellido Paterno" />
            <TableColumn fx:id="tc_apellidomaterno" minWidth="0.0" prefWidth="170.0" text="Apellido Materno" />
            <TableColumn fx:id="tc_curp" prefWidth="210.0" text="CURP" />
            <TableColumn fx:id="tc_correo" minWidth="0.0" prefWidth="238.0" text="Correo Electrónico" />
            <TableColumn fx:id="tc_rol" prefWidth="182.0" text="Rol" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
