<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLInicioSesionController">
    <stylesheets>
        <URL value="@fxmliniciosesion.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="1081.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="187.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="960.0" prefHeight="1080.0" prefWidth="960.0" style="-fx-background-color: #516e95;">
         <children>
            <Button layoutX="280.0" layoutY="860.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" stylesheets="@fxmliniciosesion.css" text="Inicia Sesión" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <Label layoutX="355.0" layoutY="72.0" styleClass="lbTimeFastTitulo" stylesheets="@fxmliniciosesion.css" text="Time-Fast" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="169.0" styleClass="lbTimeFastInicioSesion" stylesheets="@fxmliniciosesion.css" text="Inicio de Sesión" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="286.0" styleClass="lbTimeFastBienvenida" stylesheets="@fxmliniciosesion.css" text="Bienvenido(a)" textFill="WHITE" />
            <Label layoutX="222.0" layoutY="328.0" styleClass="lbTimeFastBienvenida" stylesheets="@fxmliniciosesion.css" text="Ingrese su número personal y contraseña para acceder al sistema." textFill="WHITE" />
            <Label layoutX="280.0" layoutY="416.0" styleClass="lbTimeFastCredenciales" stylesheets="@fxmliniciosesion.css" text="Número de Personal:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="36.0" layoutX="632.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/person.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfNoPersonal" layoutX="280.0" layoutY="459.0" prefHeight="63.0" prefWidth="400.0" promptText="No. de personal" style="-fx-background-color: 0%; -fx-border-color: #C17B3D; -fx-border-width: 0 0 4 0;" styleClass="tfTimeFastCredenciales" stylesheets="@fxmliniciosesion.css" />
            <ImageView fitHeight="150.0" fitWidth="36.0" layoutX="632.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/visibility.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="pfContrasena" layoutX="279.0" layoutY="584.0" prefHeight="63.0" prefWidth="400.0" promptText="* * * * * * * * * * * " style="-fx-background-color: 0%;" styleClass="tfTimeFastCredenciales" stylesheets="@fxmliniciosesion.css" />
            <Label layoutX="280.0" layoutY="540.0" styleClass="lbTimeFastCredenciales" stylesheets="@fxmliniciosesion.css" text="Contraseña:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="512.0" layoutY="672.0" styleClass="lbTimeFastCaption" stylesheets="@fxmliniciosesion.css" text="Olvidé mi contraseña" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="974.0" text="¿Eres nuevo?" textFill="WHITE" />
            <Label layoutX="495.0" layoutY="974.0" text="Registrate" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
