<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLColaboradoresRegistrarController">
    <stylesheets>
        <URL value="@fxmlcolaboradoresregistrar.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="130.0" prefWidth="1360.0" styleClass="apTimeFastHeader" stylesheets="@fxmlcolaboradoresregistrar.css">
         <children>
            <Label layoutX="106.0" styleClass="lbTimeFastHeaderTitulo" stylesheets="@fxmlcolaboradoresregistrar.css" text="TimeFast">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="255.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="253.0" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradoresregistrar.css" text="Colaboradores" />
            <Button layoutX="425.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradoresregistrar.css" text="Unidades" />
            <Button layoutX="625.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradoresregistrar.css" text="Clientes" />
            <Button layoutX="835.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradoresregistrar.css" text="Envíos" />
            <Button layoutX="1025.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlcolaboradoresregistrar.css" text="Paquetes" />
            <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="50.0" layoutY="107.0" prefHeight="200.0" prefWidth="316.0" styleClass="apTimeFastTitulo" stylesheets="@fxmlcolaboradoresregistrar.css">
         <children>
            <Label layoutX="93.0" prefWidth="204.0" styleClass="lbTimeFastTitulo" stylesheets="@fxmlcolaboradoresregistrar.css" text="Colaboradores" textAlignment="CENTER" />
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/group.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="50.0" layoutY="196.0" styleClass="labelTituloModulo" stylesheets="@fxmlcolaboradoresregistrar.css" text="Información del Colaborador" />
      <Label layoutX="53.0" layoutY="259.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="Nombre" />
      <TextField fx:id="tfNombre" layoutX="50.0" layoutY="299.0" promptText="Fulanito" styleClass="txtFieldDato" stylesheets="@fxmlcolaboradoresregistrar.css" />
      <Label layoutX="376.0" layoutY="259.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="Apellido Paterno" />
      <TextField fx:id="tfApellidoPatenor" layoutX="376.0" layoutY="299.0" promptText="Pérez" styleClass="txtFieldDato" />
      <Label layoutX="699.0" layoutY="259.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="Apellido Materno" />
      <TextField fx:id="tfApellidoMaterno" layoutX="699.0" layoutY="299.0" promptText="Hernández" styleClass="txtFieldDato" />
      <Label layoutX="53.0" layoutY="383.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="CURP" />
      <TextField fx:id="tfCurp" layoutX="50.0" layoutY="423.0" promptText="PEHF020597MVZGTA5" styleClass="txtFieldDato" />
      <Label layoutX="376.0" layoutY="383.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="No. de Personal" />
      <TextField fx:id="tfNoPersonal" layoutX="373.0" layoutY="423.0" promptText="3254325" styleClass="txtFieldDato" />
      <Label layoutX="705.0" layoutY="382.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="Rol" />
      <ComboBox fx:id="comboRoles" layoutX="702.0" layoutY="424.0" prefWidth="150.0" promptText="Rol" styleClass="comboBoxEditable" />
      <Label layoutX="53.0" layoutY="514.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="Correo Electrónico" />
      <TextField fx:id="tfCorreo" layoutX="50.0" layoutY="557.0" promptText="fulanito@example.com" styleClass="txtFieldDato" />
      <Label layoutX="373.0" layoutY="507.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="Contraseña" />
      <Label layoutX="1028.0" layoutY="259.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="Foto" />
      <Pane layoutX="1029.0" layoutY="298.0" prefHeight="298.0" prefWidth="290.0" styleClass="pTimeFastImage" stylesheets="@fxmlcolaboradoresregistrar.css">
         <children>
            <ImageView fx:id="imageViewColaborador" fitHeight="153.0" fitWidth="149.0" layoutX="71.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" styleClass="imgTimeFastImage">
               <image>
                  <Image url="@recursos/download.png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="217.0" onMouseClicked="#subirFoto" styleClass="lbTimeFastImage" stylesheets="@fxmlcolaboradoresregistrar.css" text="Sube tu Archivo" />
         </children>
      </Pane>
      <Button layoutX="1031.0" layoutY="629.0" mnemonicParsing="false" styleClass="btnTimeFastSecundario" stylesheets="@fxmlcolaboradoresregistrar.css" text="Cancelar" />
      <Button layoutX="1185.0" layoutY="630.0" mnemonicParsing="false" onAction="#guardarColaborador" styleClass="btnTimeFastPrincipal" stylesheets="@fxmlcolaboradoresregistrar.css" text="Guardar" />
      <PasswordField fx:id="tfContrasena" layoutX="383.0" layoutY="557.0" promptText="***********" styleClass="txtFieldDato" />
      <Label layoutX="699.0" layoutY="514.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" />
      <Label layoutX="699.0" layoutY="514.0" styleClass="labelDato" stylesheets="@fxmlcolaboradoresregistrar.css" text="No Licencia" />
      <TextField fx:id="tfNoLicencia" layoutX="701.0" layoutY="557.0" promptText="3254325" styleClass="txtFieldDato" />
   </children>
</AnchorPane>
