<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLEnviosFormularioController">
    <stylesheets>
        <URL value="@fxmlenviosformulario.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="130.0" prefWidth="1360.0" styleClass="apTimeFastHeader" stylesheets="@fxmlenviosformulario.css">
         <children>
            <Label layoutX="106.0" styleClass="lbTimeFastHeaderTitulo" stylesheets="@fxmlenviosformulario.css" text="TimeFast">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="255.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="253.0" styleClass="btnTimeFastHeader" stylesheets="@fxmlenviosformulario.css" text="Colaboradores" />
            <Button layoutX="625.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlenviosformulario.css" text="Clientes" />
            <Button layoutX="425.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlenviosformulario.css" text="Unidades" />
            <Button layoutX="835.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlenviosformulario.css" text="Envíos" />
            <Button layoutX="1025.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlenviosformulario.css" text="Paquetes" />
            <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="1280.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/account.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="50.0" layoutY="107.0" prefHeight="200.0" prefWidth="316.0" styleClass="apTimeFastTitulo" stylesheets="@fxmlenviosformulario.css">
         <children>
            <Label layoutX="93.0" prefWidth="204.0" styleClass="lbTimeFastTitulo" stylesheets="@fxmlenviosformulario.css" text="Envíos" textAlignment="CENTER" />
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/local_shipping.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="50.0" layoutY="196.0" styleClass="labelTituloModulo" stylesheets="@fxmlenviosformulario.css" text="Información del Envío" />
      <Label layoutX="50.0" layoutY="242.0" styleClass="labelSubtituloModulo" stylesheets="@fxmlenviosformulario.css" text="Origen" />
      <Label layoutX="50.0" layoutY="273.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Estado" />
      <TextField fx:id="tfEstado" layoutX="50.0" layoutY="300.0" promptText="ADC2312" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="354.0" layoutY="273.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Ciudad" />
      <TextField fx:id="tfCiudad" layoutX="353.0" layoutY="300.0" promptText="2025ADC2" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="656.0" layoutY="273.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Código Postal" />
      <TextField fx:id="tfCodigoPostal" layoutX="655.0" layoutY="300.0" promptText="91560" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="51.0" layoutY="356.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Colonia" />
      <TextField fx:id="tfColonia" layoutX="50.0" layoutY="383.0" promptText="Maestros Veracruzanos" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="353.0" layoutY="356.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Calle" />
      <TextField fx:id="tfCalle" layoutX="353.0" layoutY="383.0" promptText="Ruiz Cortines" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="655.0" layoutY="355.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Número Exterior" />
      <TextField fx:id="tfNoExterior" layoutX="655.0" layoutY="382.0" promptText="211" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="50.0" layoutY="470.0" styleClass="labelSubtituloModulo" stylesheets="@fxmlenviosformulario.css" text="Envío" />
      <Label layoutX="51.0" layoutY="498.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Destino" />
      <TextField fx:id="tfDestino" layoutX="50.0" layoutY="527.0" promptText="Xalapa, Veracruz." styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="352.0" layoutY="498.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Número de Guía" />
      <TextField fx:id="tfNoGuia" layoutX="354.0" layoutY="526.0" promptText="1235343" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="656.0" layoutY="498.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Costo de Envío" />
      <TextField fx:id="tfCosto" layoutX="656.0" layoutY="526.0" promptText="94570" styleClass="txtFieldDato" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="999.0" layoutY="242.0" styleClass="labelSubtituloModulo" stylesheets="@fxmlenviosformulario.css" text="Actualización" />
      <Label layoutX="1001.0" layoutY="273.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Conductor" />
      <ComboBox fx:id="comboConductor" layoutX="1002.0" layoutY="303.0" prefHeight="43.0" prefWidth="300.0" styleClass="comboBoxEditable" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="1001.0" layoutY="352.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Estatus" />
      <ComboBox fx:id="comboCliente" layoutX="1002.0" layoutY="455.0" prefHeight="43.0" prefWidth="294.0" styleClass="comboBoxEditable" stylesheets="@fxmlenviosformulario.css" />
      <Label layoutX="1001.0" layoutY="430.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Cliente" />
      <Label layoutX="1003.0" layoutY="498.0" styleClass="labelDato" stylesheets="@fxmlenviosformulario.css" text="Motivo" />
      <TextArea fx:id="tfMotivo" layoutX="1005.0" layoutY="529.0" prefHeight="75.0" prefWidth="294.0" promptText="Motivo de Estatus" styleClass="taTimeFastDescripcion" stylesheets="@fxmlpaquetesformulario.css" />
      <ComboBox fx:id="comboEstatus" layoutX="1003.0" layoutY="384.0" prefHeight="43.0" prefWidth="150.0" styleClass="comboBoxEditable" stylesheets="@fxmlenviosformulario.css" />
      <Button layoutX="1007.0" layoutY="644.0" mnemonicParsing="false" styleClass="btnTimeFastSecundario" stylesheets="@fxmlenviosformulario.css" text="Cancelar" />
      <Button layoutX="1165.0" layoutY="644.0" mnemonicParsing="false" onAction="#guardarEnvio" styleClass="btnTimeFastPrincipal" stylesheets="@fxmlenviosformulario.css" text="Guardar" />
   </children>
</AnchorPane>
