<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLClientesFormularioController">
    <stylesheets>
        <URL value="@fxmlclientesformulario.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="130.0" prefWidth="1360.0" styleClass="apTimeFastHeader" stylesheets="@fxmlclientesformulario.css">
         <children>
            <Label layoutX="106.0" styleClass="lbTimeFastHeaderTitulo" stylesheets="@fxmlclientesformulario.css" text="TimeFast">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="255.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="253.0" styleClass="btnTimeFastHeader" stylesheets="@fxmlclientesformulario.css" text="Colaboradores" />
            <Button layoutX="625.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlclientesformulario.css" text="Clientes" />
            <Button layoutX="425.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlclientesformulario.css" text="Unidades" />
            <Button layoutX="835.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlclientesformulario.css" text="Envíos" />
            <Button layoutX="1025.0" layoutY="10.0" mnemonicParsing="false" styleClass="btnTimeFastHeader" stylesheets="@fxmlclientesformulario.css" text="Paquetes" />
            <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="1280.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/account.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="50.0" layoutY="107.0" prefHeight="200.0" prefWidth="316.0" styleClass="apTimeFastTitulo" stylesheets="@fxmlclientesformulario.css">
         <children>
            <Label layoutX="93.0" prefWidth="204.0" styleClass="lbTimeFastTitulo" stylesheets="@fxmlclientesformulario.css" text="Clientes" textAlignment="CENTER" />
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="22.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/group.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="50.0" layoutY="196.0" styleClass="labelTituloModulo" stylesheets="@fxmlclientesformulario.css" text="Información del Cliente" />
      <Label layoutX="50.0" layoutY="242.0" styleClass="labelSubtituloModulo" stylesheets="@fxmlclientesformulario.css" text="Cliente" />
      <Label layoutX="50.0" layoutY="273.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Nombre" />
      <TextField fx:id="tfNombre" layoutX="50.0" layoutY="300.0" promptText="ADC2312" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Label layoutX="371.0" layoutY="272.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Apellido Paterno" />
      <TextField fx:id="tfApellidoPaterno" layoutX="370.0" layoutY="299.0" promptText="2025ADC2" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Label layoutX="51.0" layoutY="360.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Apellido Materno" />
      <TextField fx:id="tfApellidoMaterno" layoutX="50.0" layoutY="387.0" promptText="Nissan" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Label layoutX="739.0" layoutY="242.0" styleClass="labelSubtituloModulo" stylesheets="@fxmlclientesformulario.css" text="Contacto" />
      <Label layoutX="740.0" layoutY="273.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Telefono" />
      <TextField fx:id="tfTelefono" layoutX="739.0" layoutY="299.0" promptText="2288563972" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <TextField fx:id="tfCorreo" layoutX="737.0" layoutY="387.0" promptText="fulanito@example.com" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Label layoutX="737.0" layoutY="360.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Correo Electrónico" />
      <Label layoutX="50.0" layoutY="437.0" styleClass="labelSubtituloModulo" stylesheets="@fxmlclientesformulario.css" text="Dirección" />
      <Label layoutX="50.0" layoutY="473.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Código Postal" />
      <TextField fx:id="tfCodigoPostal" layoutX="50.0" layoutY="500.0" promptText="94570" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Label layoutX="371.0" layoutY="472.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Colonia" />
      <TextField fx:id="tfColonia" layoutX="370.0" layoutY="499.0" promptText="Maestros Veracruzanos" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Label layoutX="50.0" layoutY="560.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Calle" />
      <TextField fx:id="tfCalle" layoutX="50.0" layoutY="587.0" promptText="Ruiz Cortines" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Label layoutX="371.0" layoutY="559.0" styleClass="labelDato" stylesheets="@fxmlclientesformulario.css" text="Número Exterior" />
      <TextField fx:id="tfNumExterior" layoutX="371.0" layoutY="587.0" promptText="211" styleClass="txtFieldDato" stylesheets="@fxmlclientesformulario.css" />
      <Button layoutX="1040.0" layoutY="629.0" mnemonicParsing="false" styleClass="btnTimeFastSecundario" stylesheets="@fxmlclientesformulario.css" text="Cancelar" />
      <Button fx:id="btnGuardarCliente" layoutX="1194.0" layoutY="629.0" mnemonicParsing="false" onAction="#guardarCliente" styleClass="btnTimeFastPrincipal" stylesheets="@fxmlclientesformulario.css" text="Guardar" />
   </children>
</AnchorPane>
